MortgageCalculator/MainWindow.xaml

<Window x:Class="MortgageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortgageCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Label x:Name="lbl_Title" Content=" Mortgage Calculator " HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.25,0.019" FontSize="18" FontFamily="Calibri"/>
        <Label HorizontalAlignment="Left" Margin="44,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_MonthlyCost" Content=" Monthly Cost " HorizontalAlignment="Left" Margin="37,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Period" Content=" Period " HorizontalAlignment="Left" Margin="343,105,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="lbl_Interest" Content=" Interest " HorizontalAlignment="Left" Margin="194,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_MortgageAmount" Content=" Mortgage Amount " HorizontalAlignment="Left" Margin="37,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_MonthlyPayments" Content=" Monthly Payments " HorizontalAlignment="Left" Margin="223,264,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Calculate" Content=" Calculte " HorizontalAlignment="Left" Margin="343,299,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_1"/>
        <TextBox x:Name="_Amount" HorizontalAlignment="Left" Height="23" Margin="44,136,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="_Period" HorizontalAlignment="Left" Height="23" Margin="343,136,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="_Interest" HorizontalAlignment="Left" Height="23" Margin="194,136,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="96"/>
        <Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="10,21,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="_MonthlyPayments" HorizontalAlignment="Left" Height="23" Margin="343,264,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
